# In which browser the frontend should be opened
# BROWSER=none

# The port on which the frontend will be reachable (e.g. http://localhost:3000/)
PORT=3000

# The URL pointing to the backend instance (e.g. http://localhost:8080/)
REACT_APP_BACKEND_API_URL=https://api.tormap.org