# In which browser the frontend should be opened
# BROWSER=none

# The port on which the frontend will be reachable (e.g. http://localhost:3000/)
PORT=3000

# The URL pointing to the backend instance (e.g. http://localhost:8080/)
VITE_BACKEND_API_URL=https://api.tormap.org

# The frontend version defined in package.json
VITE_VERSION=$npm_package_version