# You can create a .env.local file and manipulate values for local testing (e.g. point backend to http://localhost:8080)
VITE_BACKEND_API_URL=https://api.tormap.org
VITE_NOWPAYMENTS_CLIENT_API_KEY=BZ1BNEC-VDS47WP-PQB7G6F-9WTFHP8
VITE_DONATION_BITCOIN_ADDRESS=bc1qkpwf376p75uyhqna87p22lt2t9zm99qflz39y3
